(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 35)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(R1-Pad2)")
  (net 6 "Net-(R3-Pad1)")
  (net 7 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F737343)
    (at 167 106.5)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F6A655F)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.215 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F737329)
    (at 160.5 108.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6A75FE)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F737318)
    (at 173.5 109.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6A738F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F737307)
    (at 173.5 105.525 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F6A714D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F7372F6)
    (at 160.5 112.525 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F6A82E5)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7372E3)
    (at 160.5 104.5 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F6A7C2D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "First time PCB:S8211-46R" (layer B.Cu) (tedit 5F735C8A) (tstamp 5F7373DD)
    (at 167 106.5)
    (path /5F6A9289)
    (fp_text reference BT1 (at 0 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 10.5) (end 10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 10.5) (end 10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -10.5) (end -10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -10.5) (end -10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -15.5 0) (end -15.5 13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 13.5) (end 15.5 13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 13.5) (end 15.5 -13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 -13.5) (end -15.5 -13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 -13.5) (end -15.5 0) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (gr_line (start 183 91.5) (end 151 91.5) (layer Edge.Cuts) (width 0.05) (tstamp 5F7374D2))
  (gr_line (start 183 121.5) (end 183 91.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 121.5) (end 183 121.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151 91.5) (end 151 121.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 173.405 104.595) (end 173.5 104.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.475 104.595) (end 173.405 104.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.2 106.5) (end 154.2 100.6) (width 0.25) (layer B.Cu) (net 1))
  (via (at 154.3 100.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154.2 100.6) (end 154.3 100.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 179.7 100.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 179.8 106.5) (end 179.8 100.4) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.8 100.4) (end 179.7 100.3) (width 0.25) (layer B.Cu) (net 1))
  (via (at 161 116) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.5 113.55) (end 160.5 115.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5 115.5) (end 161 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167 110) (end 167 106.5) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 161 116) (end 167 110) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 160.5 103.475) (end 160.5 100.5) (width 0.25) (layer F.Cu) (net 2))
  (via (at 161 100) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.5 100.5) (end 161 100) (width 0.25) (layer F.Cu) (net 2))
  (via (at 165 101) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.525 104.595) (end 164.525 101.475) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.525 101.475) (end 165 101) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.5 105.525) (end 161.725 105.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 162.065 105.865) (end 164.525 105.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.725 105.525) (end 162.065 105.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.5 110.185) (end 173.5 110.525) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.45 107.135) (end 173.5 110.185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.475 107.135) (end 170.45 107.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 166.77 107.135) (end 169.475 107.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 165.5 105.865) (end 166.77 107.135) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 164.525 105.865) (end 165.5 105.865) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.5 109.525) (end 160.5 111.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.815 105.865) (end 173.5 106.55) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.475 105.865) (end 172.815 105.865) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173.5 106.55) (end 173.5 108.475) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.5 107.475) (end 161.575 107.475) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.915 107.135) (end 164.525 107.135) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 161.575 107.475) (end 161.915 107.135) (width 0.25) (layer F.Cu) (net 6))

  (zone (net 1) (net_name "Net-(BT1-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 122) (xy 151 122) (xy 151 91) (xy 183 91)
      )
    )
    (filled_polygon
      (pts
        (xy 182.34 120.84) (xy 151.66 120.84) (xy 151.66 103.149999) (xy 159.161928 103.149999) (xy 159.161928 103.800001)
        (xy 159.178992 103.973255) (xy 159.229528 104.139851) (xy 159.311595 104.293387) (xy 159.422038 104.427962) (xy 159.509816 104.5)
        (xy 159.422038 104.572038) (xy 159.311595 104.706613) (xy 159.229528 104.860149) (xy 159.178992 105.026745) (xy 159.161928 105.199999)
        (xy 159.161928 105.850001) (xy 159.178992 106.023255) (xy 159.229528 106.189851) (xy 159.311595 106.343387) (xy 159.422038 106.477962)
        (xy 159.448891 106.5) (xy 159.422038 106.522038) (xy 159.311595 106.656613) (xy 159.229528 106.810149) (xy 159.178992 106.976745)
        (xy 159.161928 107.149999) (xy 159.161928 107.800001) (xy 159.178992 107.973255) (xy 159.229528 108.139851) (xy 159.311595 108.293387)
        (xy 159.422038 108.427962) (xy 159.509816 108.5) (xy 159.422038 108.572038) (xy 159.311595 108.706613) (xy 159.229528 108.860149)
        (xy 159.178992 109.026745) (xy 159.161928 109.199999) (xy 159.161928 109.850001) (xy 159.178992 110.023255) (xy 159.229528 110.189851)
        (xy 159.311595 110.343387) (xy 159.422038 110.477962) (xy 159.464123 110.5125) (xy 159.422038 110.547038) (xy 159.311595 110.681613)
        (xy 159.229528 110.835149) (xy 159.178992 111.001745) (xy 159.161928 111.174999) (xy 159.161928 111.825001) (xy 159.178992 111.998255)
        (xy 159.229528 112.164851) (xy 159.311595 112.318387) (xy 159.422038 112.452962) (xy 159.509816 112.525) (xy 159.422038 112.597038)
        (xy 159.311595 112.731613) (xy 159.229528 112.885149) (xy 159.178992 113.051745) (xy 159.161928 113.224999) (xy 159.161928 113.875001)
        (xy 159.178992 114.048255) (xy 159.229528 114.214851) (xy 159.311595 114.368387) (xy 159.422038 114.502962) (xy 159.556613 114.613405)
        (xy 159.710149 114.695472) (xy 159.740001 114.704527) (xy 159.740001 115.462668) (xy 159.736324 115.5) (xy 159.750998 115.648985)
        (xy 159.794454 115.792246) (xy 159.865026 115.924276) (xy 159.927172 116) (xy 159.96 116.040001) (xy 159.965 116.044104)
        (xy 159.965 116.101939) (xy 160.004774 116.301898) (xy 160.082795 116.490256) (xy 160.196063 116.659774) (xy 160.340226 116.803937)
        (xy 160.509744 116.917205) (xy 160.698102 116.995226) (xy 160.898061 117.035) (xy 161.101939 117.035) (xy 161.301898 116.995226)
        (xy 161.490256 116.917205) (xy 161.659774 116.803937) (xy 161.803937 116.659774) (xy 161.917205 116.490256) (xy 161.995226 116.301898)
        (xy 162.035 116.101939) (xy 162.035 115.898061) (xy 161.995226 115.698102) (xy 161.917205 115.509744) (xy 161.803937 115.340226)
        (xy 161.659774 115.196063) (xy 161.490256 115.082795) (xy 161.301898 115.004774) (xy 161.26 114.99644) (xy 161.26 114.704527)
        (xy 161.289851 114.695472) (xy 161.443387 114.613405) (xy 161.577962 114.502962) (xy 161.688405 114.368387) (xy 161.770472 114.214851)
        (xy 161.821008 114.048255) (xy 161.838072 113.875001) (xy 161.838072 113.224999) (xy 161.821008 113.051745) (xy 161.770472 112.885149)
        (xy 161.688405 112.731613) (xy 161.577962 112.597038) (xy 161.490184 112.525) (xy 161.577962 112.452962) (xy 161.688405 112.318387)
        (xy 161.770472 112.164851) (xy 161.821008 111.998255) (xy 161.838072 111.825001) (xy 161.838072 111.174999) (xy 161.821008 111.001745)
        (xy 161.770472 110.835149) (xy 161.688405 110.681613) (xy 161.577962 110.547038) (xy 161.535877 110.5125) (xy 161.577962 110.477962)
        (xy 161.688405 110.343387) (xy 161.770472 110.189851) (xy 161.821008 110.023255) (xy 161.838072 109.850001) (xy 161.838072 109.199999)
        (xy 161.821008 109.026745) (xy 161.770472 108.860149) (xy 161.688405 108.706613) (xy 161.687082 108.705) (xy 162.911928 108.705)
        (xy 162.924188 108.829482) (xy 162.960498 108.94918) (xy 163.019463 109.059494) (xy 163.098815 109.156185) (xy 163.195506 109.235537)
        (xy 163.30582 109.294502) (xy 163.425518 109.330812) (xy 163.55 109.343072) (xy 164.23925 109.34) (xy 164.398 109.18125)
        (xy 164.398 108.532) (xy 164.652 108.532) (xy 164.652 109.18125) (xy 164.81075 109.34) (xy 165.5 109.343072)
        (xy 165.624482 109.330812) (xy 165.74418 109.294502) (xy 165.854494 109.235537) (xy 165.951185 109.156185) (xy 166.030537 109.059494)
        (xy 166.089502 108.94918) (xy 166.125812 108.829482) (xy 166.138072 108.705) (xy 166.135 108.69075) (xy 165.97625 108.532)
        (xy 164.652 108.532) (xy 164.398 108.532) (xy 163.07375 108.532) (xy 162.915 108.69075) (xy 162.911928 108.705)
        (xy 161.687082 108.705) (xy 161.577962 108.572038) (xy 161.490184 108.5) (xy 161.577962 108.427962) (xy 161.688405 108.293387)
        (xy 161.725783 108.223458) (xy 161.867247 108.180546) (xy 161.999276 108.109974) (xy 162.115001 108.015001) (xy 162.138804 107.985997)
        (xy 162.229801 107.895) (xy 162.95013 107.895) (xy 162.924188 107.980518) (xy 162.911928 108.105) (xy 162.915 108.11925)
        (xy 163.07375 108.278) (xy 164.398 108.278) (xy 164.398 108.258) (xy 164.652 108.258) (xy 164.652 108.278)
        (xy 165.97625 108.278) (xy 166.135 108.11925) (xy 166.138072 108.105) (xy 166.125812 107.980518) (xy 166.089502 107.86082)
        (xy 166.030537 107.750506) (xy 166.00627 107.720936) (xy 166.078084 107.586582) (xy 166.094072 107.533874) (xy 166.2062 107.646002)
        (xy 166.229999 107.675001) (xy 166.345724 107.769974) (xy 166.477753 107.840546) (xy 166.621014 107.884003) (xy 166.732667 107.895)
        (xy 166.732676 107.895) (xy 166.769999 107.898676) (xy 166.807322 107.895) (xy 167.953141 107.895) (xy 167.921916 107.953418)
        (xy 167.877071 108.101255) (xy 167.861928 108.255) (xy 167.861928 108.555) (xy 167.877071 108.708745) (xy 167.921916 108.856582)
        (xy 167.994742 108.992829) (xy 168.092749 109.112251) (xy 168.212171 109.210258) (xy 168.348418 109.283084) (xy 168.496255 109.327929)
        (xy 168.65 109.343072) (xy 170.3 109.343072) (xy 170.453745 109.327929) (xy 170.601582 109.283084) (xy 170.737829 109.210258)
        (xy 170.857251 109.112251) (xy 170.955258 108.992829) (xy 171.028084 108.856582) (xy 171.044073 108.803874) (xy 172.199462 109.959264)
        (xy 172.178992 110.026745) (xy 172.161928 110.199999) (xy 172.161928 110.850001) (xy 172.178992 111.023255) (xy 172.229528 111.189851)
        (xy 172.311595 111.343387) (xy 172.422038 111.477962) (xy 172.556613 111.588405) (xy 172.710149 111.670472) (xy 172.876745 111.721008)
        (xy 173.049999 111.738072) (xy 173.950001 111.738072) (xy 174.123255 111.721008) (xy 174.289851 111.670472) (xy 174.443387 111.588405)
        (xy 174.577962 111.477962) (xy 174.688405 111.343387) (xy 174.770472 111.189851) (xy 174.821008 111.023255) (xy 174.838072 110.850001)
        (xy 174.838072 110.199999) (xy 174.821008 110.026745) (xy 174.770472 109.860149) (xy 174.688405 109.706613) (xy 174.577962 109.572038)
        (xy 174.490184 109.5) (xy 174.577962 109.427962) (xy 174.688405 109.293387) (xy 174.770472 109.139851) (xy 174.821008 108.973255)
        (xy 174.838072 108.800001) (xy 174.838072 108.149999) (xy 174.821008 107.976745) (xy 174.770472 107.810149) (xy 174.688405 107.656613)
        (xy 174.577962 107.522038) (xy 174.56634 107.5125) (xy 174.577962 107.502962) (xy 174.688405 107.368387) (xy 174.770472 107.214851)
        (xy 174.821008 107.048255) (xy 174.838072 106.875001) (xy 174.838072 106.224999) (xy 174.821008 106.051745) (xy 174.770472 105.885149)
        (xy 174.688405 105.731613) (xy 174.577962 105.597038) (xy 174.571406 105.591658) (xy 174.651185 105.526185) (xy 174.730537 105.429494)
        (xy 174.789502 105.31918) (xy 174.825812 105.199482) (xy 174.838072 105.075) (xy 174.835 104.78575) (xy 174.67625 104.627)
        (xy 173.627 104.627) (xy 173.627 104.647) (xy 173.373 104.647) (xy 173.373 104.627) (xy 172.32375 104.627)
        (xy 172.165 104.78575) (xy 172.161928 105.075) (xy 172.164883 105.105) (xy 171.04987 105.105) (xy 171.075812 105.019482)
        (xy 171.088072 104.895) (xy 171.085 104.88075) (xy 170.92625 104.722) (xy 169.602 104.722) (xy 169.602 104.742)
        (xy 169.348 104.742) (xy 169.348 104.722) (xy 168.02375 104.722) (xy 167.865 104.88075) (xy 167.861928 104.895)
        (xy 167.874188 105.019482) (xy 167.910498 105.13918) (xy 167.969463 105.249494) (xy 167.99373 105.279064) (xy 167.921916 105.413418)
        (xy 167.877071 105.561255) (xy 167.861928 105.715) (xy 167.861928 106.015) (xy 167.877071 106.168745) (xy 167.921916 106.316582)
        (xy 167.953141 106.375) (xy 167.084802 106.375) (xy 166.063804 105.354003) (xy 166.040001 105.324999) (xy 166.02365 105.31158)
        (xy 166.005258 105.277171) (xy 165.966546 105.23) (xy 166.005258 105.182829) (xy 166.078084 105.046582) (xy 166.122929 104.898745)
        (xy 166.138072 104.745) (xy 166.138072 104.445) (xy 166.123298 104.295) (xy 167.861928 104.295) (xy 167.865 104.30925)
        (xy 168.02375 104.468) (xy 169.348 104.468) (xy 169.348 103.81875) (xy 169.602 103.81875) (xy 169.602 104.468)
        (xy 170.92625 104.468) (xy 171.085 104.30925) (xy 171.088072 104.295) (xy 171.075812 104.170518) (xy 171.039502 104.05082)
        (xy 170.980537 103.940506) (xy 170.967812 103.925) (xy 172.161928 103.925) (xy 172.165 104.21425) (xy 172.32375 104.373)
        (xy 173.373 104.373) (xy 173.373 103.44875) (xy 173.627 103.44875) (xy 173.627 104.373) (xy 174.67625 104.373)
        (xy 174.835 104.21425) (xy 174.838072 103.925) (xy 174.825812 103.800518) (xy 174.789502 103.68082) (xy 174.730537 103.570506)
        (xy 174.651185 103.473815) (xy 174.554494 103.394463) (xy 174.44418 103.335498) (xy 174.324482 103.299188) (xy 174.2 103.286928)
        (xy 173.78575 103.29) (xy 173.627 103.44875) (xy 173.373 103.44875) (xy 173.21425 103.29) (xy 172.8 103.286928)
        (xy 172.675518 103.299188) (xy 172.55582 103.335498) (xy 172.445506 103.394463) (xy 172.348815 103.473815) (xy 172.269463 103.570506)
        (xy 172.210498 103.68082) (xy 172.174188 103.800518) (xy 172.161928 103.925) (xy 170.967812 103.925) (xy 170.901185 103.843815)
        (xy 170.804494 103.764463) (xy 170.69418 103.705498) (xy 170.574482 103.669188) (xy 170.45 103.656928) (xy 169.76075 103.66)
        (xy 169.602 103.81875) (xy 169.348 103.81875) (xy 169.18925 103.66) (xy 168.5 103.656928) (xy 168.375518 103.669188)
        (xy 168.25582 103.705498) (xy 168.145506 103.764463) (xy 168.048815 103.843815) (xy 167.969463 103.940506) (xy 167.910498 104.05082)
        (xy 167.874188 104.170518) (xy 167.861928 104.295) (xy 166.123298 104.295) (xy 166.122929 104.291255) (xy 166.078084 104.143418)
        (xy 166.005258 104.007171) (xy 165.907251 103.887749) (xy 165.787829 103.789742) (xy 165.651582 103.716916) (xy 165.503745 103.672071)
        (xy 165.35 103.656928) (xy 165.285 103.656928) (xy 165.285 101.998587) (xy 165.301898 101.995226) (xy 165.490256 101.917205)
        (xy 165.659774 101.803937) (xy 165.803937 101.659774) (xy 165.917205 101.490256) (xy 165.995226 101.301898) (xy 166.035 101.101939)
        (xy 166.035 100.898061) (xy 165.995226 100.698102) (xy 165.917205 100.509744) (xy 165.803937 100.340226) (xy 165.659774 100.196063)
        (xy 165.490256 100.082795) (xy 165.301898 100.004774) (xy 165.101939 99.965) (xy 164.898061 99.965) (xy 164.698102 100.004774)
        (xy 164.509744 100.082795) (xy 164.340226 100.196063) (xy 164.196063 100.340226) (xy 164.082795 100.509744) (xy 164.004774 100.698102)
        (xy 163.965 100.898061) (xy 163.965 100.959369) (xy 163.961202 100.963997) (xy 163.961201 100.963998) (xy 163.890026 101.050724)
        (xy 163.819454 101.182754) (xy 163.799359 101.249002) (xy 163.783314 101.301898) (xy 163.775998 101.326015) (xy 163.761324 101.475)
        (xy 163.765001 101.512332) (xy 163.765 103.656928) (xy 163.7 103.656928) (xy 163.546255 103.672071) (xy 163.398418 103.716916)
        (xy 163.262171 103.789742) (xy 163.142749 103.887749) (xy 163.044742 104.007171) (xy 162.971916 104.143418) (xy 162.927071 104.291255)
        (xy 162.911928 104.445) (xy 162.911928 104.745) (xy 162.927071 104.898745) (xy 162.971916 105.046582) (xy 163.003141 105.105)
        (xy 162.379801 105.105) (xy 162.288804 105.014003) (xy 162.265001 104.984999) (xy 162.149276 104.890026) (xy 162.017247 104.819454)
        (xy 161.873986 104.775997) (xy 161.762333 104.765) (xy 161.762322 104.765) (xy 161.725 104.761324) (xy 161.718016 104.762012)
        (xy 161.688405 104.706613) (xy 161.577962 104.572038) (xy 161.490184 104.5) (xy 161.577962 104.427962) (xy 161.688405 104.293387)
        (xy 161.770472 104.139851) (xy 161.821008 103.973255) (xy 161.838072 103.800001) (xy 161.838072 103.149999) (xy 161.821008 102.976745)
        (xy 161.770472 102.810149) (xy 161.688405 102.656613) (xy 161.577962 102.522038) (xy 161.443387 102.411595) (xy 161.289851 102.329528)
        (xy 161.26 102.320473) (xy 161.26 101.00356) (xy 161.301898 100.995226) (xy 161.490256 100.917205) (xy 161.659774 100.803937)
        (xy 161.803937 100.659774) (xy 161.917205 100.490256) (xy 161.995226 100.301898) (xy 162.035 100.101939) (xy 162.035 99.898061)
        (xy 161.995226 99.698102) (xy 161.917205 99.509744) (xy 161.803937 99.340226) (xy 161.659774 99.196063) (xy 161.490256 99.082795)
        (xy 161.301898 99.004774) (xy 161.101939 98.965) (xy 160.898061 98.965) (xy 160.698102 99.004774) (xy 160.509744 99.082795)
        (xy 160.340226 99.196063) (xy 160.196063 99.340226) (xy 160.082795 99.509744) (xy 160.004774 99.698102) (xy 159.965 99.898061)
        (xy 159.965 99.955896) (xy 159.96 99.959999) (xy 159.936202 99.988997) (xy 159.936201 99.988998) (xy 159.865026 100.075724)
        (xy 159.794454 100.207754) (xy 159.785788 100.236324) (xy 159.754271 100.340226) (xy 159.750998 100.351015) (xy 159.736324 100.5)
        (xy 159.740001 100.537332) (xy 159.74 102.320473) (xy 159.710149 102.329528) (xy 159.556613 102.411595) (xy 159.422038 102.522038)
        (xy 159.311595 102.656613) (xy 159.229528 102.810149) (xy 159.178992 102.976745) (xy 159.161928 103.149999) (xy 151.66 103.149999)
        (xy 151.66 92.16) (xy 182.340001 92.16)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5F7378FE) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 183 122) (xy 151 122) (xy 151 91) (xy 183 91)
      )
    )
    (filled_polygon
      (pts
        (xy 182.340001 103.111928) (xy 180.56 103.111928) (xy 180.56 100.87587) (xy 180.617205 100.790256) (xy 180.695226 100.601898)
        (xy 180.735 100.401939) (xy 180.735 100.198061) (xy 180.695226 99.998102) (xy 180.617205 99.809744) (xy 180.503937 99.640226)
        (xy 180.359774 99.496063) (xy 180.190256 99.382795) (xy 180.001898 99.304774) (xy 179.801939 99.265) (xy 179.598061 99.265)
        (xy 179.398102 99.304774) (xy 179.209744 99.382795) (xy 179.040226 99.496063) (xy 178.896063 99.640226) (xy 178.782795 99.809744)
        (xy 178.704774 99.998102) (xy 178.665 100.198061) (xy 178.665 100.401939) (xy 178.704774 100.601898) (xy 178.782795 100.790256)
        (xy 178.896063 100.959774) (xy 179.040001 101.103712) (xy 179.040001 103.111928) (xy 177.05 103.111928) (xy 176.925518 103.124188)
        (xy 176.80582 103.160498) (xy 176.695506 103.219463) (xy 176.598815 103.298815) (xy 176.519463 103.395506) (xy 176.460498 103.50582)
        (xy 176.424188 103.625518) (xy 176.411928 103.75) (xy 176.411928 109.25) (xy 176.424188 109.374482) (xy 176.460498 109.49418)
        (xy 176.519463 109.604494) (xy 176.598815 109.701185) (xy 176.695506 109.780537) (xy 176.80582 109.839502) (xy 176.925518 109.875812)
        (xy 177.05 109.888072) (xy 182.34 109.888072) (xy 182.34 120.84) (xy 151.66 120.84) (xy 151.66 109.888072)
        (xy 156.95 109.888072) (xy 157.074482 109.875812) (xy 157.19418 109.839502) (xy 157.304494 109.780537) (xy 157.401185 109.701185)
        (xy 157.480537 109.604494) (xy 157.539502 109.49418) (xy 157.575812 109.374482) (xy 157.588072 109.25) (xy 157.588072 108.5)
        (xy 164.361928 108.5) (xy 164.374188 108.624482) (xy 164.410498 108.74418) (xy 164.469463 108.854494) (xy 164.548815 108.951185)
        (xy 164.645506 109.030537) (xy 164.75582 109.089502) (xy 164.875518 109.125812) (xy 165 109.138072) (xy 166.71425 109.135)
        (xy 166.873 108.97625) (xy 166.873 106.627) (xy 167.127 106.627) (xy 167.127 108.97625) (xy 167.28575 109.135)
        (xy 169 109.138072) (xy 169.124482 109.125812) (xy 169.24418 109.089502) (xy 169.354494 109.030537) (xy 169.451185 108.951185)
        (xy 169.530537 108.854494) (xy 169.589502 108.74418) (xy 169.625812 108.624482) (xy 169.638072 108.5) (xy 169.635 106.78575)
        (xy 169.47625 106.627) (xy 167.127 106.627) (xy 166.873 106.627) (xy 164.52375 106.627) (xy 164.365 106.78575)
        (xy 164.361928 108.5) (xy 157.588072 108.5) (xy 157.588072 104.5) (xy 164.361928 104.5) (xy 164.365 106.21425)
        (xy 164.52375 106.373) (xy 166.873 106.373) (xy 166.873 104.02375) (xy 167.127 104.02375) (xy 167.127 106.373)
        (xy 169.47625 106.373) (xy 169.635 106.21425) (xy 169.638072 104.5) (xy 169.625812 104.375518) (xy 169.589502 104.25582)
        (xy 169.530537 104.145506) (xy 169.451185 104.048815) (xy 169.354494 103.969463) (xy 169.24418 103.910498) (xy 169.124482 103.874188)
        (xy 169 103.861928) (xy 167.28575 103.865) (xy 167.127 104.02375) (xy 166.873 104.02375) (xy 166.71425 103.865)
        (xy 165 103.861928) (xy 164.875518 103.874188) (xy 164.75582 103.910498) (xy 164.645506 103.969463) (xy 164.548815 104.048815)
        (xy 164.469463 104.145506) (xy 164.410498 104.25582) (xy 164.374188 104.375518) (xy 164.361928 104.5) (xy 157.588072 104.5)
        (xy 157.588072 103.75) (xy 157.575812 103.625518) (xy 157.539502 103.50582) (xy 157.480537 103.395506) (xy 157.401185 103.298815)
        (xy 157.304494 103.219463) (xy 157.19418 103.160498) (xy 157.074482 103.124188) (xy 156.95 103.111928) (xy 154.96 103.111928)
        (xy 154.96 101.303711) (xy 155.103937 101.159774) (xy 155.217205 100.990256) (xy 155.295226 100.801898) (xy 155.335 100.601939)
        (xy 155.335 100.398061) (xy 155.295226 100.198102) (xy 155.217205 100.009744) (xy 155.103937 99.840226) (xy 154.959774 99.696063)
        (xy 154.790256 99.582795) (xy 154.601898 99.504774) (xy 154.401939 99.465) (xy 154.198061 99.465) (xy 153.998102 99.504774)
        (xy 153.809744 99.582795) (xy 153.640226 99.696063) (xy 153.496063 99.840226) (xy 153.382795 100.009744) (xy 153.304774 100.198102)
        (xy 153.265 100.398061) (xy 153.265 100.601939) (xy 153.304774 100.801898) (xy 153.382795 100.990256) (xy 153.440001 101.075871)
        (xy 153.440001 103.111928) (xy 151.66 103.111928) (xy 151.66 92.16) (xy 182.340001 92.16)
      )
    )
  )
)
