(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 29)
    (zones 0)
    (modules 7)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1.2 1.2)
    (mod_text_width 0.2)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Package_SO:MSOP-8_3x3mm_P0.65mm (layer F.Cu) (tedit 5E509FDD) (tstamp 5F57775C)
    (at 161 87)
    (descr "MSOP, 8 Pin (https://www.jedec.org/system/files/docs/mo-187F.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "MSOP SO")
    (path /5F56E10D)
    (attr smd)
    (fp_text reference U1 (at 0 -2.45) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 7555 (at 0 2.45) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.61) (end 1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.61) (end -1.5 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end 1.5 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.61) (end -2.925 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.18 -1.75) (end -3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.18 1.75) (end 3.18 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 1.75) (end 3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.18 -1.75) (end -3.18 -1.75) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VDD))
    (pad 7 smd roundrect (at 2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 4 smd roundrect (at -2.1125 0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 /VDD))
    (pad 3 smd roundrect (at -2.1125 0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.1125 -0.325) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.1125 -0.975) (size 1.625 0.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/MSOP-8_3x3mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F573810)
    (at 154 89.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F570CF9)
    (attr smd)
    (fp_text reference R3 (at 0.175 -2.5 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5737FF)
    (at 168 90.025 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F5709CB)
    (attr smd)
    (fp_text reference R2 (at 0 -2.2 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 470K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F5737EE)
    (at 168 84 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F56FD10)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F5737DD)
    (at 154 94.025 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F571A30)
    (attr smd)
    (fp_text reference D1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F57AA4B)
    (at 154 84.025 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F571065)
    (attr smd)
    (fp_text reference C1 (at 0.025 -2.6 90) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)))
    )
    (fp_text value 1U (at 0 1.65 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Tutorial:S8211-46R (layer B.Cu) (tedit 5F56E17C) (tstamp 5F5737B7)
    (at 161 87)
    (path /5F572849)
    (fp_text reference BT1 (at 0.1 -3.8) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 2.54) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 -10.5) (end -10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -10.5) (end -10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 10.5) (end 10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 10.5) (end 10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.5 13.5) (end 15.5 -13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 13.5) (end 15.5 13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 0) (end -15.5 13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start -15.5 -13.5) (end -15.5 0) (layer B.CrtYd) (width 0.12))
    (fp_line (start 15.5 -13.5) (end -15.5 -13.5) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /VDD))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /VDD))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (gr_line (start 177 72) (end 145 72) (layer Edge.Cuts) (width 0.05) (tstamp 5F57765E))
  (gr_line (start 177 102) (end 177 72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 102) (end 177 102) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 145 72) (end 145 102) (layer Edge.Cuts) (width 0.05))

  (segment (start 166.1625 82.975) (end 163.1125 86.025) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168 82.975) (end 166.1625 82.975) (width 0.25) (layer F.Cu) (net 6))
  (via (at 154 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154 95.05) (end 154 97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 154 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 154 83) (end 154 81) (width 0.25) (layer F.Cu) (net 1))
  (via (at 158.9 83.7) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 158.8875 86.025) (end 158.8875 83.7125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.8875 83.7125) (end 158.9 83.7) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.625 86.675) (end 158.8875 86.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154 85.05) (end 155.625 86.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 164.275 87.325) (end 163.1125 87.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 168 91.05) (end 164.275 87.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.651058 86.675) (end 158.8875 86.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 160.301058 87.325) (end 159.651058 86.675) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 163.1125 87.325) (end 160.301058 87.325) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154 93) (end 154 90.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168 85.025) (end 168 89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 166.35 86.675) (end 163.1125 86.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 168 85.025) (end 166.35 86.675) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.675 87.325) (end 158.8875 87.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154 88) (end 154.675 87.325) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.2 87) (end 148.2 81.4) (width 0.25) (layer B.Cu) (net 6))
  (via (at 148.3 81.3) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 148.2 81.4) (end 148.3 81.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.8 87) (end 173.7 87.1) (width 0.25) (layer B.Cu) (net 6))
  (via (at 173.9 81.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 173.8 87) (end 173.8 81.9) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.8 81.9) (end 173.9 81.8) (width 0.25) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 102) (xy 145 102) (xy 145 72) (xy 177 72)
      )
    )
    (filled_polygon
      (pts
        (xy 176.340001 83.611928) (xy 174.56 83.611928) (xy 174.56 82.603711) (xy 174.703937 82.459774) (xy 174.817205 82.290256)
        (xy 174.895226 82.101898) (xy 174.935 81.901939) (xy 174.935 81.698061) (xy 174.895226 81.498102) (xy 174.817205 81.309744)
        (xy 174.703937 81.140226) (xy 174.559774 80.996063) (xy 174.390256 80.882795) (xy 174.201898 80.804774) (xy 174.001939 80.765)
        (xy 173.798061 80.765) (xy 173.598102 80.804774) (xy 173.409744 80.882795) (xy 173.240226 80.996063) (xy 173.096063 81.140226)
        (xy 172.982795 81.309744) (xy 172.904774 81.498102) (xy 172.865 81.698061) (xy 172.865 81.901939) (xy 172.904774 82.101898)
        (xy 172.982795 82.290256) (xy 173.040001 82.375871) (xy 173.040001 83.611928) (xy 171.05 83.611928) (xy 170.925518 83.624188)
        (xy 170.80582 83.660498) (xy 170.695506 83.719463) (xy 170.598815 83.798815) (xy 170.519463 83.895506) (xy 170.460498 84.00582)
        (xy 170.424188 84.125518) (xy 170.411928 84.25) (xy 170.411928 89.75) (xy 170.424188 89.874482) (xy 170.460498 89.99418)
        (xy 170.519463 90.104494) (xy 170.598815 90.201185) (xy 170.695506 90.280537) (xy 170.80582 90.339502) (xy 170.925518 90.375812)
        (xy 171.05 90.388072) (xy 176.34 90.388072) (xy 176.34 101.34) (xy 145.66 101.34) (xy 145.66 90.388072)
        (xy 150.95 90.388072) (xy 151.074482 90.375812) (xy 151.19418 90.339502) (xy 151.304494 90.280537) (xy 151.401185 90.201185)
        (xy 151.480537 90.104494) (xy 151.539502 89.99418) (xy 151.575812 89.874482) (xy 151.588072 89.75) (xy 151.588072 89)
        (xy 158.361928 89) (xy 158.374188 89.124482) (xy 158.410498 89.24418) (xy 158.469463 89.354494) (xy 158.548815 89.451185)
        (xy 158.645506 89.530537) (xy 158.75582 89.589502) (xy 158.875518 89.625812) (xy 159 89.638072) (xy 160.71425 89.635)
        (xy 160.873 89.47625) (xy 160.873 87.127) (xy 161.127 87.127) (xy 161.127 89.47625) (xy 161.28575 89.635)
        (xy 163 89.638072) (xy 163.124482 89.625812) (xy 163.24418 89.589502) (xy 163.354494 89.530537) (xy 163.451185 89.451185)
        (xy 163.530537 89.354494) (xy 163.589502 89.24418) (xy 163.625812 89.124482) (xy 163.638072 89) (xy 163.635 87.28575)
        (xy 163.47625 87.127) (xy 161.127 87.127) (xy 160.873 87.127) (xy 158.52375 87.127) (xy 158.365 87.28575)
        (xy 158.361928 89) (xy 151.588072 89) (xy 151.588072 85) (xy 158.361928 85) (xy 158.365 86.71425)
        (xy 158.52375 86.873) (xy 160.873 86.873) (xy 160.873 84.52375) (xy 161.127 84.52375) (xy 161.127 86.873)
        (xy 163.47625 86.873) (xy 163.635 86.71425) (xy 163.638072 85) (xy 163.625812 84.875518) (xy 163.589502 84.75582)
        (xy 163.530537 84.645506) (xy 163.451185 84.548815) (xy 163.354494 84.469463) (xy 163.24418 84.410498) (xy 163.124482 84.374188)
        (xy 163 84.361928) (xy 161.28575 84.365) (xy 161.127 84.52375) (xy 160.873 84.52375) (xy 160.71425 84.365)
        (xy 159 84.361928) (xy 158.875518 84.374188) (xy 158.75582 84.410498) (xy 158.645506 84.469463) (xy 158.548815 84.548815)
        (xy 158.469463 84.645506) (xy 158.410498 84.75582) (xy 158.374188 84.875518) (xy 158.361928 85) (xy 151.588072 85)
        (xy 151.588072 84.25) (xy 151.575812 84.125518) (xy 151.539502 84.00582) (xy 151.480537 83.895506) (xy 151.401185 83.798815)
        (xy 151.304494 83.719463) (xy 151.19418 83.660498) (xy 151.074482 83.624188) (xy 150.95 83.611928) (xy 148.96 83.611928)
        (xy 148.96 82.103711) (xy 149.103937 81.959774) (xy 149.217205 81.790256) (xy 149.295226 81.601898) (xy 149.335 81.401939)
        (xy 149.335 81.198061) (xy 149.295226 80.998102) (xy 149.217205 80.809744) (xy 149.103937 80.640226) (xy 148.959774 80.496063)
        (xy 148.790256 80.382795) (xy 148.601898 80.304774) (xy 148.401939 80.265) (xy 148.198061 80.265) (xy 147.998102 80.304774)
        (xy 147.809744 80.382795) (xy 147.640226 80.496063) (xy 147.496063 80.640226) (xy 147.382795 80.809744) (xy 147.304774 80.998102)
        (xy 147.265 81.198061) (xy 147.265 81.401939) (xy 147.304774 81.601898) (xy 147.382795 81.790256) (xy 147.440001 81.875871)
        (xy 147.440001 83.611928) (xy 145.66 83.611928) (xy 145.66 72.66) (xy 176.340001 72.66)
      )
    )
  )
  (zone (net 6) (net_name /VDD) (layer F.Cu) (tstamp 5F57B58D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177 102) (xy 145 102) (xy 145 72) (xy 177 72)
      )
    )
    (filled_polygon
      (pts
        (xy 176.34 101.34) (xy 145.66 101.34) (xy 145.66 82.674999) (xy 152.661928 82.674999) (xy 152.661928 83.325001)
        (xy 152.678992 83.498255) (xy 152.729528 83.664851) (xy 152.811595 83.818387) (xy 152.922038 83.952962) (xy 153.009816 84.025)
        (xy 152.922038 84.097038) (xy 152.811595 84.231613) (xy 152.729528 84.385149) (xy 152.678992 84.551745) (xy 152.661928 84.724999)
        (xy 152.661928 85.375001) (xy 152.678992 85.548255) (xy 152.729528 85.714851) (xy 152.811595 85.868387) (xy 152.922038 86.002962)
        (xy 153.056613 86.113405) (xy 153.210149 86.195472) (xy 153.376745 86.246008) (xy 153.549999 86.263072) (xy 154.138271 86.263072)
        (xy 154.468609 86.59341) (xy 154.409581 86.611316) (xy 154.382753 86.619454) (xy 154.250723 86.690026) (xy 154.234788 86.703104)
        (xy 154.134999 86.784999) (xy 154.133416 86.786928) (xy 153.549999 86.786928) (xy 153.376745 86.803992) (xy 153.210149 86.854528)
        (xy 153.056613 86.936595) (xy 152.922038 87.047038) (xy 152.811595 87.181613) (xy 152.729528 87.335149) (xy 152.678992 87.501745)
        (xy 152.661928 87.674999) (xy 152.661928 88.325001) (xy 152.678992 88.498255) (xy 152.729528 88.664851) (xy 152.811595 88.818387)
        (xy 152.922038 88.952962) (xy 153.009816 89.025) (xy 152.922038 89.097038) (xy 152.811595 89.231613) (xy 152.729528 89.385149)
        (xy 152.678992 89.551745) (xy 152.661928 89.724999) (xy 152.661928 90.375001) (xy 152.678992 90.548255) (xy 152.729528 90.714851)
        (xy 152.811595 90.868387) (xy 152.922038 91.002962) (xy 153.056613 91.113405) (xy 153.210149 91.195472) (xy 153.240001 91.204527)
        (xy 153.24 91.845473) (xy 153.210149 91.854528) (xy 153.056613 91.936595) (xy 152.922038 92.047038) (xy 152.811595 92.181613)
        (xy 152.729528 92.335149) (xy 152.678992 92.501745) (xy 152.661928 92.674999) (xy 152.661928 93.325001) (xy 152.678992 93.498255)
        (xy 152.729528 93.664851) (xy 152.811595 93.818387) (xy 152.922038 93.952962) (xy 153.009816 94.025) (xy 152.922038 94.097038)
        (xy 152.811595 94.231613) (xy 152.729528 94.385149) (xy 152.678992 94.551745) (xy 152.661928 94.724999) (xy 152.661928 95.375001)
        (xy 152.678992 95.548255) (xy 152.729528 95.714851) (xy 152.811595 95.868387) (xy 152.922038 96.002962) (xy 153.056613 96.113405)
        (xy 153.210149 96.195472) (xy 153.240001 96.204527) (xy 153.240001 96.296288) (xy 153.196063 96.340226) (xy 153.082795 96.509744)
        (xy 153.004774 96.698102) (xy 152.965 96.898061) (xy 152.965 97.101939) (xy 153.004774 97.301898) (xy 153.082795 97.490256)
        (xy 153.196063 97.659774) (xy 153.340226 97.803937) (xy 153.509744 97.917205) (xy 153.698102 97.995226) (xy 153.898061 98.035)
        (xy 154.101939 98.035) (xy 154.301898 97.995226) (xy 154.490256 97.917205) (xy 154.659774 97.803937) (xy 154.803937 97.659774)
        (xy 154.917205 97.490256) (xy 154.995226 97.301898) (xy 155.035 97.101939) (xy 155.035 96.898061) (xy 154.995226 96.698102)
        (xy 154.917205 96.509744) (xy 154.803937 96.340226) (xy 154.76 96.296289) (xy 154.76 96.204527) (xy 154.789851 96.195472)
        (xy 154.943387 96.113405) (xy 155.077962 96.002962) (xy 155.188405 95.868387) (xy 155.270472 95.714851) (xy 155.321008 95.548255)
        (xy 155.338072 95.375001) (xy 155.338072 94.724999) (xy 155.321008 94.551745) (xy 155.270472 94.385149) (xy 155.188405 94.231613)
        (xy 155.077962 94.097038) (xy 154.990184 94.025) (xy 155.077962 93.952962) (xy 155.188405 93.818387) (xy 155.270472 93.664851)
        (xy 155.321008 93.498255) (xy 155.338072 93.325001) (xy 155.338072 92.674999) (xy 155.321008 92.501745) (xy 155.270472 92.335149)
        (xy 155.188405 92.181613) (xy 155.077962 92.047038) (xy 154.943387 91.936595) (xy 154.789851 91.854528) (xy 154.76 91.845473)
        (xy 154.76 91.204527) (xy 154.789851 91.195472) (xy 154.943387 91.113405) (xy 155.077962 91.002962) (xy 155.188405 90.868387)
        (xy 155.270472 90.714851) (xy 155.321008 90.548255) (xy 155.338072 90.375001) (xy 155.338072 89.724999) (xy 155.321008 89.551745)
        (xy 155.270472 89.385149) (xy 155.188405 89.231613) (xy 155.077962 89.097038) (xy 154.990184 89.025) (xy 155.077962 88.952962)
        (xy 155.188405 88.818387) (xy 155.270472 88.664851) (xy 155.321008 88.498255) (xy 155.338072 88.325001) (xy 155.338072 88.085)
        (xy 157.44 88.085) (xy 157.44 88.102002) (xy 157.544748 88.102002) (xy 157.44 88.20675) (xy 157.450999 88.30826)
        (xy 157.488987 88.427436) (xy 157.549495 88.536911) (xy 157.630197 88.632478) (xy 157.727994 88.710465) (xy 157.839125 88.767874)
        (xy 157.959322 88.802499) (xy 158.083963 88.813009) (xy 158.60175 88.81) (xy 158.7605 88.65125) (xy 158.7605 88.163072)
        (xy 159.0145 88.163072) (xy 159.0145 88.65125) (xy 159.17325 88.81) (xy 159.691037 88.813009) (xy 159.815678 88.802499)
        (xy 159.935875 88.767874) (xy 160.047006 88.710465) (xy 160.144803 88.632478) (xy 160.225505 88.536911) (xy 160.286013 88.427436)
        (xy 160.324001 88.30826) (xy 160.335 88.20675) (xy 160.230252 88.102002) (xy 160.335 88.102002) (xy 160.335 88.085333)
        (xy 160.338381 88.085) (xy 161.662913 88.085) (xy 161.67611 88.218991) (xy 161.71811 88.357448) (xy 161.786316 88.485051)
        (xy 161.878104 88.596896) (xy 161.989949 88.688684) (xy 162.117552 88.75689) (xy 162.256009 88.79889) (xy 162.4 88.813072)
        (xy 163.825 88.813072) (xy 163.968991 88.79889) (xy 164.107448 88.75689) (xy 164.235051 88.688684) (xy 164.346896 88.596896)
        (xy 164.40333 88.528131) (xy 166.661928 90.78673) (xy 166.661928 91.375001) (xy 166.678992 91.548255) (xy 166.729528 91.714851)
        (xy 166.811595 91.868387) (xy 166.922038 92.002962) (xy 167.056613 92.113405) (xy 167.210149 92.195472) (xy 167.376745 92.246008)
        (xy 167.549999 92.263072) (xy 168.450001 92.263072) (xy 168.623255 92.246008) (xy 168.789851 92.195472) (xy 168.943387 92.113405)
        (xy 169.077962 92.002962) (xy 169.188405 91.868387) (xy 169.270472 91.714851) (xy 169.321008 91.548255) (xy 169.338072 91.375001)
        (xy 169.338072 90.724999) (xy 169.321008 90.551745) (xy 169.270472 90.385149) (xy 169.188405 90.231613) (xy 169.077962 90.097038)
        (xy 168.990184 90.025) (xy 169.077962 89.952962) (xy 169.188405 89.818387) (xy 169.270472 89.664851) (xy 169.321008 89.498255)
        (xy 169.338072 89.325001) (xy 169.338072 88.674999) (xy 169.321008 88.501745) (xy 169.270472 88.335149) (xy 169.188405 88.181613)
        (xy 169.077962 88.047038) (xy 168.943387 87.936595) (xy 168.789851 87.854528) (xy 168.76 87.845473) (xy 168.76 86.179527)
        (xy 168.789851 86.170472) (xy 168.943387 86.088405) (xy 169.077962 85.977962) (xy 169.188405 85.843387) (xy 169.270472 85.689851)
        (xy 169.321008 85.523255) (xy 169.338072 85.350001) (xy 169.338072 84.699999) (xy 169.321008 84.526745) (xy 169.270472 84.360149)
        (xy 169.188405 84.206613) (xy 169.077962 84.072038) (xy 169.071406 84.066658) (xy 169.151185 84.001185) (xy 169.230537 83.904494)
        (xy 169.289502 83.79418) (xy 169.325812 83.674482) (xy 169.338072 83.55) (xy 169.335 83.26075) (xy 169.17625 83.102)
        (xy 168.127 83.102) (xy 168.127 83.122) (xy 167.873 83.122) (xy 167.873 83.102) (xy 166.82375 83.102)
        (xy 166.665 83.26075) (xy 166.661928 83.55) (xy 166.674188 83.674482) (xy 166.710498 83.79418) (xy 166.769463 83.904494)
        (xy 166.848815 84.001185) (xy 166.928594 84.066658) (xy 166.922038 84.072038) (xy 166.811595 84.206613) (xy 166.729528 84.360149)
        (xy 166.678992 84.526745) (xy 166.661928 84.699999) (xy 166.661928 85.28827) (xy 166.035199 85.915) (xy 164.56 85.915)
        (xy 164.56 85.897998) (xy 164.455252 85.897998) (xy 164.56 85.79325) (xy 164.549001 85.69174) (xy 164.511013 85.572564)
        (xy 164.450505 85.463089) (xy 164.369803 85.367522) (xy 164.272006 85.289535) (xy 164.160875 85.232126) (xy 164.040678 85.197501)
        (xy 163.916037 85.186991) (xy 163.39825 85.19) (xy 163.2395 85.34875) (xy 163.2395 85.836928) (xy 162.9855 85.836928)
        (xy 162.9855 85.34875) (xy 162.82675 85.19) (xy 162.308963 85.186991) (xy 162.184322 85.197501) (xy 162.064125 85.232126)
        (xy 161.952994 85.289535) (xy 161.855197 85.367522) (xy 161.774495 85.463089) (xy 161.713987 85.572564) (xy 161.675999 85.69174)
        (xy 161.665 85.79325) (xy 161.82375 85.952) (xy 162.007378 85.952) (xy 161.989949 85.961316) (xy 161.878104 86.053104)
        (xy 161.841259 86.098) (xy 161.82375 86.098) (xy 161.665 86.25675) (xy 161.675999 86.35826) (xy 161.687363 86.393912)
        (xy 161.67611 86.431009) (xy 161.662913 86.565) (xy 160.61586 86.565) (xy 160.32295 86.272091) (xy 160.32389 86.268991)
        (xy 160.338072 86.125) (xy 160.338072 85.925) (xy 160.32389 85.781009) (xy 160.28189 85.642552) (xy 160.213684 85.514949)
        (xy 160.121896 85.403104) (xy 160.010051 85.311316) (xy 159.882448 85.24311) (xy 159.743991 85.20111) (xy 159.6475 85.191606)
        (xy 159.6475 84.416211) (xy 159.703937 84.359774) (xy 159.817205 84.190256) (xy 159.895226 84.001898) (xy 159.935 83.801939)
        (xy 159.935 83.598061) (xy 159.895226 83.398102) (xy 159.817205 83.209744) (xy 159.703937 83.040226) (xy 159.559774 82.896063)
        (xy 159.390256 82.782795) (xy 159.201898 82.704774) (xy 159.001939 82.665) (xy 158.798061 82.665) (xy 158.598102 82.704774)
        (xy 158.409744 82.782795) (xy 158.240226 82.896063) (xy 158.096063 83.040226) (xy 157.982795 83.209744) (xy 157.904774 83.398102)
        (xy 157.865 83.598061) (xy 157.865 83.801939) (xy 157.904774 84.001898) (xy 157.982795 84.190256) (xy 158.096063 84.359774)
        (xy 158.127501 84.391212) (xy 158.1275 85.191606) (xy 158.031009 85.20111) (xy 157.892552 85.24311) (xy 157.764949 85.311316)
        (xy 157.653104 85.403104) (xy 157.561316 85.514949) (xy 157.49311 85.642552) (xy 157.45111 85.781009) (xy 157.437913 85.915)
        (xy 155.939802 85.915) (xy 155.338072 85.313271) (xy 155.338072 84.724999) (xy 155.321008 84.551745) (xy 155.270472 84.385149)
        (xy 155.188405 84.231613) (xy 155.077962 84.097038) (xy 154.990184 84.025) (xy 155.077962 83.952962) (xy 155.188405 83.818387)
        (xy 155.270472 83.664851) (xy 155.321008 83.498255) (xy 155.338072 83.325001) (xy 155.338072 82.674999) (xy 155.321008 82.501745)
        (xy 155.290145 82.4) (xy 166.661928 82.4) (xy 166.665 82.68925) (xy 166.82375 82.848) (xy 167.873 82.848)
        (xy 167.873 81.92375) (xy 168.127 81.92375) (xy 168.127 82.848) (xy 169.17625 82.848) (xy 169.335 82.68925)
        (xy 169.338072 82.4) (xy 169.325812 82.275518) (xy 169.289502 82.15582) (xy 169.230537 82.045506) (xy 169.151185 81.948815)
        (xy 169.054494 81.869463) (xy 168.94418 81.810498) (xy 168.824482 81.774188) (xy 168.7 81.761928) (xy 168.28575 81.765)
        (xy 168.127 81.92375) (xy 167.873 81.92375) (xy 167.71425 81.765) (xy 167.3 81.761928) (xy 167.175518 81.774188)
        (xy 167.05582 81.810498) (xy 166.945506 81.869463) (xy 166.848815 81.948815) (xy 166.769463 82.045506) (xy 166.710498 82.15582)
        (xy 166.674188 82.275518) (xy 166.661928 82.4) (xy 155.290145 82.4) (xy 155.270472 82.335149) (xy 155.188405 82.181613)
        (xy 155.077962 82.047038) (xy 154.943387 81.936595) (xy 154.789851 81.854528) (xy 154.76 81.845473) (xy 154.76 81.703711)
        (xy 154.803937 81.659774) (xy 154.917205 81.490256) (xy 154.995226 81.301898) (xy 155.035 81.101939) (xy 155.035 80.898061)
        (xy 154.995226 80.698102) (xy 154.917205 80.509744) (xy 154.803937 80.340226) (xy 154.659774 80.196063) (xy 154.490256 80.082795)
        (xy 154.301898 80.004774) (xy 154.101939 79.965) (xy 153.898061 79.965) (xy 153.698102 80.004774) (xy 153.509744 80.082795)
        (xy 153.340226 80.196063) (xy 153.196063 80.340226) (xy 153.082795 80.509744) (xy 153.004774 80.698102) (xy 152.965 80.898061)
        (xy 152.965 81.101939) (xy 153.004774 81.301898) (xy 153.082795 81.490256) (xy 153.196063 81.659774) (xy 153.240001 81.703712)
        (xy 153.240001 81.845473) (xy 153.210149 81.854528) (xy 153.056613 81.936595) (xy 152.922038 82.047038) (xy 152.811595 82.181613)
        (xy 152.729528 82.335149) (xy 152.678992 82.501745) (xy 152.661928 82.674999) (xy 145.66 82.674999) (xy 145.66 72.66)
        (xy 176.340001 72.66)
      )
    )
  )
)
