(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 52)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R3-Pad1)")
  (net 6 "Net-(U1-Pad5)")
  (net 7 /VDD)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VDD)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad5)")
  )

  (module Package_SO:SO-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F7D0391)
    (at 126 101)
    (descr "SO, 8 Pin (https://www.nxp.com/docs/en/data-sheet/PCF8523.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5F7D0919)
    (attr smd)
    (fp_text reference U1 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7555 (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 8 smd roundrect (at 2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD))
    (pad 7 smd roundrect (at 2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad2)"))
    (pad 6 smd roundrect (at 2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(U1-Pad5)"))
    (pad 4 smd roundrect (at -2.575 1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 /VDD))
    (pad 3 smd roundrect (at -2.575 0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at -2.575 -0.635) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.575 -1.905) (size 1.75 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7D0377)
    (at 119 101 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7D23ED)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7D0366)
    (at 132 103.975 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7D1E23)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7D0355)
    (at 132 97 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F7D21B7)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 /VDD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5F7D0344)
    (at 119 105.975 90)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5F7D2F91)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5F7D0331)
    (at 119 96.025 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5F7D28B2)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1U (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module GettingToBlinky5:S8211-46R (layer B.Cu) (tedit 5F7CFE23) (tstamp 5F7D0320)
    (at 126 101)
    (path /5F7D356D)
    (fp_text reference BT1 (at 0 -6.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CR2032 (at 0 3.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10 10.5) (end 10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 10.5) (end 10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 10 -10.5) (end -10 -10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -10 -10.5) (end -10 10.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -16 15) (end -16 -17) (layer B.CrtYd) (width 0.12))
    (fp_line (start -16 -17) (end 16.5 -17.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 16.5 -17.5) (end 16.5 13.5) (layer B.CrtYd) (width 0.12))
    (fp_line (start 16.5 13.5) (end -16 13.5) (layer B.CrtYd) (width 0.12))
    (pad 1 smd rect (at -12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /VDD))
    (pad 2 smd rect (at 0 0) (size 4 4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 12.8 0) (size 5.5 5.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /VDD))
  )

  (gr_line (start 107 117) (end 109 117) (layer Edge.Cuts) (width 0.05) (tstamp 5F7D0441))
  (gr_line (start 107 80) (end 107 117) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 80) (end 107 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146 117) (end 146 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 109 117) (end 146 117) (layer Edge.Cuts) (width 0.05))

  (segment (start 122 108) (end 125 108) (width 0.25) (layer B.Cu) (net 1))
  (via (at 119 93) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119 95) (end 119 93) (width 0.25) (layer F.Cu) (net 1))
  (via (at 119 109) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119 107) (end 119 109) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 123.425 99.095) (end 123.425 97.425) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 123.425 97.425) (end 123 97) (width 0.25) (layer F.Cu) (net 1))
  (via (at 123 97) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119 97.05) (end 119 97.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.955 100.365) (end 123.425 100.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.99 102.5) (end 129.125 101.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 105) (end 129.99 102.99) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.125 101.635) (end 128.575 101.635) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 129.99 102.99) (end 129.99 102.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119 97.41) (end 121.645 100.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.645 100.055) (end 121.955 100.365) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.6 100.01) (end 121.645 100.055) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.6 97.326998) (end 121.6 100.01) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132 105) (end 137 105) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 105) (end 137 95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 136.6 94.6) (end 124.326998 94.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137 95) (end 136.6 94.6) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.326998 94.6) (end 121.6 97.326998) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 119 102.025) (end 119 104.95) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.835 100.365) (end 128.575 100.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.47999 101.00999) (end 128.835 100.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.42 102.95) (end 129.77501 101.30501) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.77501 101.30501) (end 129.77501 101.288242) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.496758 101.00999) (end 129.47999 101.00999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132 102.95) (end 131.42 102.95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.77501 101.288242) (end 129.496758 101.00999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 129.065 100.365) (end 128.575 100.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 132 98.025) (end 131.405 98.025) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 131.405 98.025) (end 129.065 100.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.66 101.635) (end 123.425 101.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 119 99.975) (end 120.66 101.635) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 131.695 95.975) (end 128.575 99.095) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132 95.975) (end 131.695 95.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.701768 102.905) (end 123.425 102.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 127.511768 99.095) (end 123.701768 102.905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.575 99.095) (end 127.511768 99.095) (width 0.25) (layer F.Cu) (net 7))
  (via (at 122.5 104.6) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 123.425 102.905) (end 123.425 103.675) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 123.425 103.675) (end 122.5 104.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.9 101) (end 113.2 101) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 122.5 104.6) (end 118.9 101) (width 0.25) (layer B.Cu) (net 7))
  (via (at 134.5 96.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 132 95.975) (end 134.275 95.975) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.275 95.975) (end 134.5 96.2) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.8 100.5) (end 138.8 101) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 134.5 96.2) (end 138.8 100.5) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 146 117) (xy 107 117) (xy 107 80) (xy 146 80)
      )
    )
    (filled_polygon
      (pts
        (xy 145.34 116.34) (xy 107.66 116.34) (xy 107.66 98.25) (xy 109.811928 98.25) (xy 109.811928 103.75)
        (xy 109.824188 103.874482) (xy 109.860498 103.99418) (xy 109.919463 104.104494) (xy 109.998815 104.201185) (xy 110.095506 104.280537)
        (xy 110.20582 104.339502) (xy 110.325518 104.375812) (xy 110.45 104.388072) (xy 115.95 104.388072) (xy 116.074482 104.375812)
        (xy 116.19418 104.339502) (xy 116.304494 104.280537) (xy 116.401185 104.201185) (xy 116.480537 104.104494) (xy 116.539502 103.99418)
        (xy 116.575812 103.874482) (xy 116.588072 103.75) (xy 116.588072 103) (xy 123.361928 103) (xy 123.374188 103.124482)
        (xy 123.410498 103.24418) (xy 123.469463 103.354494) (xy 123.548815 103.451185) (xy 123.645506 103.530537) (xy 123.75582 103.589502)
        (xy 123.875518 103.625812) (xy 124 103.638072) (xy 125.71425 103.635) (xy 125.873 103.47625) (xy 125.873 101.127)
        (xy 126.127 101.127) (xy 126.127 103.47625) (xy 126.28575 103.635) (xy 128 103.638072) (xy 128.124482 103.625812)
        (xy 128.24418 103.589502) (xy 128.354494 103.530537) (xy 128.451185 103.451185) (xy 128.530537 103.354494) (xy 128.589502 103.24418)
        (xy 128.625812 103.124482) (xy 128.638072 103) (xy 128.635 101.28575) (xy 128.47625 101.127) (xy 126.127 101.127)
        (xy 125.873 101.127) (xy 123.52375 101.127) (xy 123.365 101.28575) (xy 123.361928 103) (xy 116.588072 103)
        (xy 116.588072 99) (xy 123.361928 99) (xy 123.365 100.71425) (xy 123.52375 100.873) (xy 125.873 100.873)
        (xy 125.873 98.52375) (xy 126.127 98.52375) (xy 126.127 100.873) (xy 128.47625 100.873) (xy 128.635 100.71425)
        (xy 128.638072 99) (xy 128.625812 98.875518) (xy 128.589502 98.75582) (xy 128.530537 98.645506) (xy 128.451185 98.548815)
        (xy 128.354494 98.469463) (xy 128.24418 98.410498) (xy 128.124482 98.374188) (xy 128 98.361928) (xy 126.28575 98.365)
        (xy 126.127 98.52375) (xy 125.873 98.52375) (xy 125.71425 98.365) (xy 124 98.361928) (xy 123.875518 98.374188)
        (xy 123.75582 98.410498) (xy 123.645506 98.469463) (xy 123.548815 98.548815) (xy 123.469463 98.645506) (xy 123.410498 98.75582)
        (xy 123.374188 98.875518) (xy 123.361928 99) (xy 116.588072 99) (xy 116.588072 98.25) (xy 135.411928 98.25)
        (xy 135.411928 103.75) (xy 135.424188 103.874482) (xy 135.460498 103.99418) (xy 135.519463 104.104494) (xy 135.598815 104.201185)
        (xy 135.695506 104.280537) (xy 135.80582 104.339502) (xy 135.925518 104.375812) (xy 136.05 104.388072) (xy 141.55 104.388072)
        (xy 141.674482 104.375812) (xy 141.79418 104.339502) (xy 141.904494 104.280537) (xy 142.001185 104.201185) (xy 142.080537 104.104494)
        (xy 142.139502 103.99418) (xy 142.175812 103.874482) (xy 142.188072 103.75) (xy 142.188072 98.25) (xy 142.175812 98.125518)
        (xy 142.139502 98.00582) (xy 142.080537 97.895506) (xy 142.001185 97.798815) (xy 141.904494 97.719463) (xy 141.79418 97.660498)
        (xy 141.674482 97.624188) (xy 141.55 97.611928) (xy 136.05 97.611928) (xy 135.925518 97.624188) (xy 135.80582 97.660498)
        (xy 135.695506 97.719463) (xy 135.598815 97.798815) (xy 135.519463 97.895506) (xy 135.460498 98.00582) (xy 135.424188 98.125518)
        (xy 135.411928 98.25) (xy 116.588072 98.25) (xy 116.575812 98.125518) (xy 116.539502 98.00582) (xy 116.480537 97.895506)
        (xy 116.401185 97.798815) (xy 116.304494 97.719463) (xy 116.19418 97.660498) (xy 116.074482 97.624188) (xy 115.95 97.611928)
        (xy 110.45 97.611928) (xy 110.325518 97.624188) (xy 110.20582 97.660498) (xy 110.095506 97.719463) (xy 109.998815 97.798815)
        (xy 109.919463 97.895506) (xy 109.860498 98.00582) (xy 109.824188 98.125518) (xy 109.811928 98.25) (xy 107.66 98.25)
        (xy 107.66 80.66) (xy 145.340001 80.66)
      )
    )
  )
)
